{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankContext": "Server=(localdb)\\mssqllocaldb;Database=BankContext-b8aa0539-0f79-474f-b52b-e6946539a615;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}